#book-div {
    font-family: Figtree, sans-serif;
}

#book-div h1 {
    font-weight: 700;
    font-size: 2.063rem;
    margin: 0 0 1rem 0;
}

#top-book-div > * {
    box-shadow: 0 7px 30px -10px #74ade657, 0px 8px 12px -3px #0000000a;
    border: 1px solid #0000001a;
    border-radius: 0.75rem;
    background-color: white;
}

#top-book-div > div {
    padding: 1.5rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header-desc > div > a {
    display: flex;
    text-decoration: none;
    color: #a8a8a8;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    align-items: center;
}

#header-desc > div > a > span {
    margin-right: 0.5rem;
    color: #748182;
}

#book-div li {
    margin-bottom: 1rem;
}

#book-services-div > div > div > h2 {
    text-align: center;
    font-size: 1.8rem;
    margin: 0 0 0.8rem;
    padding: 0.5rem 0;
}

#book-services-div > div > div > div {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: [start] 1fr 1fr 1fr [end];
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 2rem;
}

@media screen and (max-width: 1050px) {
    #book-services-div > div > div > div {
        grid-template-columns: [start] 1fr 1fr [end];
    }
}

@media screen and (max-width: 620px) {
    #book-services-div > div > div > div {
        grid-template-columns: [start] 1fr [end];
        padding: 0.5rem;
    }
}

#book-services-div > div > div > div > div {
    background-color: white;
    color: black;
    box-shadow: rgb(52 48 79 / 15%) 0px 4px 12px;
    border-color: #00000012;
    border-radius: 0.5rem;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.25rem;
    border: 1px solid transparent;
}

#book-services-div > div > div > div > div > :first-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 0.5rem;
}

#book-services-div > div > div > div > div > span {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    text-align: left;
    margin-bottom: 1rem;
}

#book-services-div > div > div > div > div > :last-child:not(.expanded-service-box-text) {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    direction: rtl;
    margin-top: auto;
}

@media screen and (max-width: 427px) {
    #book-services-div > div > div > div > div > :last-child:not(.expanded-service-box-text) {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

#book-services-div > div > div > div > div > :last-child > button,
.checkout-button {
    background-color: #50e063;
    color: black;
    border-radius: 0.5rem;
    transition: none;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    transition: all 0.3s;
}

#book-services-div > div > div > div > div > :last-child > :first-child {
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin: 0;
}

#book-services-div > div > div > div > div > :last-child > :first-child:hover,
.checkout-button:hover {
    background-color: #1ea630;
    filter: none;
}

#book-services-div > div > div > div > div > :last-child > :last-child {
    background-color: #e5e7eb;
    border: none;
    color: black;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin: 0;
}

#book-services-div > div > div > div > div > :last-child > :last-child:hover {
    background: #d1d5db;
    color: black;
}

#book-services-div > div > div > div > div > :last-child > :last-child > svg {
    display: inline-block !important;
    font-size: 1.5rem;
    font-family: "Material Icons Outlined";
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 1690px) {
    #book-services-div > div > div > div > div > :last-child {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#book-services-div > div > div > div > div > div > div {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: left;
    word-break: break-word;
    word-wrap: anywhere;
}

.service-price {
    margin-top: 0.25rem;
    font-size: 1.25rem;
    font-weight: 700;
    margin-left: 0.8rem;
}

.selected-card {
    border-color: #50e063 !important;
}

.selected-card::before {
    border-bottom: 0.8rem solid white;
}

.selected-card::before,
.selected-card::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 3pc;
    left: 3rem;
    width: 0;
    height: 0;
    z-index: 3;
    background-color: transparent;
    border-top: 0;
    border-right: 9pt solid transparent;
    border-right: 0.8rem solid transparent;
    border-left: 9pt solid transparent;
    border-left: 0.8rem solid transparent;
    border-bottom: 9pt solid #fff;
    border-bottom: 0.8rem solid #fff;
}

.selected-card::after {
    content: "";
    z-index: -1;
    bottom: -18px;
    color: transparent;
    border-bottom-color: #50e063;
}

.expanded-service-box {
    padding: 1rem;
    -ms-flex-order: 1;
    order: 1;
    position: relative;
    z-index: 0;
    grid-column-start: start;
    grid-column-end: end;
    border: 1px solid #3ba2dc;
}
